<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="imagenes/code.svg"></link>
    <title>Proyect-bootstrap-animation</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <style>
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #343434;
  color: white;
}


  .navbar-light .navbar-nav .nav-link:hover {
    color: #ff6200;
  }
  .navbar-light .navbar-nav .nav-link {
    color: white;
}

  .bg-orange{
    color: #ff6200;
  }
  .bg-gray{
    color: #343434;
  }
  .card {
    background-blend-mode: darken;
    height: 50vh;
    background-size: cover;
    justify-content: center;
    background-color: rgba(70, 70, 70, 0.5);
  }
  .text-header {
    text-align: center;
    margin: auto;
    color: #fff;
    padding: auto;
  }
  .navbar-collapse {
    justify-content: flex-end;
  }

  .about-me {
    background-color: red;
    height: 100vh;
    overflow: hidden;
  }
  #bg-empresa {
    background-blend-mode: darken;
    width: 100vw;
    background-size: cover;
    background-image: url(imagenes/pedro-lastra-Nyvq2juw4_o-unsplash.jpg);
    justify-content: center;
    background-color: rgba(70, 70, 70, 0.3);
  }

  .navbar {
    background-color: #343434;
  }

  .btn {
    background-color: #ff6200;
    color: #fff;
  }
  .progress-bar-striped {
    background-image: linear-gradient(45deg,#ff6200 25%,transparent 25%,transparent 50%,#ff6200 50%, #ff6200 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
  }
  .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #be4a02;
    transition: width .6s ease;
}
  i{
    color: #fff;
  }
  .circle {
    color: #ff6200;
  }
  .nav li a:hover {
    color: #ff6200;
  }
  .fab, .fa-brands:hover {
    color: #ff6200;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img id="img-nav" src="imagenes/code.svg" alt="imagen de una computadora svj" width="60" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Casa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conoceme">Conoceme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactame">Contactame</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <section class="section 1">
    <div class="header">
      <div class="card" style="background-image: url(imagenes/roman-synkevych-UT8LMo-wlyk-unsplash.jpg);">
        <div class="text-header align-items-center" id="text-header">
          <h2>Proyecto animaciones</h2>
          <p>En este proyecto experimentare con algunas animaciones de gsap</p>
          <button type="button" class="btn">Repositorio</button>
        </div>
      </div>
    </div>
    <a name="conoceme"></a>
  </section>

<section class="section 2">
  <div class="container-xxl container-2 p-5">
    <div class="row">
      <div class="col-md-6">
        <div class="header-content-left">
          <img src="imagenes/jurica-koletic-7YVZYZeITc8-unsplash.jpg" style="width: 100%; object-fit: cover; object-position: 50%;">
        </div>
      </div>
      <div class="col-md-6 m-auto mt-3">
        <h2 class="about-me-animation">Nombre</h2>
        <p class="about-me-animation">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus recusandae, autem dolore blanditiis officia praesentium, corrupti molestiae unde qui explicabo nesciunt pariatur amet ut debitis. Facilis officia vitae minus voluptatum!</p>
        <div >
          <span>Rama con experiencia</span>
          <div class="progress mt-2 mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
          </div>
      
          <span>Rama con experiencia</span>
          <div class="progress  mt-2 mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
          </div>
          <span>Rama con experiencia</span>
          <div class="progress  mt-2 mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>
        </div>
        <div class="button-contact mt-5">
          <a href="#contactame">
            <button type="button" class="btn">Contactame</button>
          </a>        
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section 3">
  <div class="container">
    <div class="row my-5">
      <div class="col-2">
        <i class="fa-solid fa-circle-check my-3 fs-1 circle"></i>
      </div>
      <div class="col-10">
        <h2 class="h2-logros">Fortaleza 1</h2>
        <span class="span-logros">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis porro cumque officia.</span>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-2">
        <i class="fa-solid fa-circle-check my-3 fs-1 circle"></i>
      </div>
      <div class="col-10">
        <h2 class="h2-logros">Fortaleza 2</h2>
        <span class="span-logros">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iste sint error dolor!</span>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-2">
        <i class="fa-solid fa-circle-check my-3 fs-1 circle"></i>
      </div>
      <div class="col-10">
        <h2 class="h2-logros">Fortaleza 3</h2>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum minima voluptates necessitatibus? Assumenda aperiam eligendi consectetur odio sunt quae tenetur!</span>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container-lg p-5 mb-5" id="bg-empresa">
    <div class="col-12 d-flex justify-content-center" style="color: white;">
      <h2>Trabaje en estas empresas</h2>
    </div>
    <div class="row mt-3">
      <div class="col-3 text-center la" style="color: white;">
        <i class="fa-brands fa-google my-3 fs-1"></i>
      </div>
      <div class="col-3 text-center la"style="color: white;">
        <i class="fa-brands fa-facebook my-3 fs-1"></i>
      </div>
      <div class="col-3 text-center "style="color: white;">
        <i class="fa-brands fa-facebook-messenger my-3 fs-1"></i>
      </div>
      <div class="col-3 text-center la" style="color: white;">
        <i class="fa-brands fa-twitter my-3 fs-1"></i>
      </div>
    </div>
  </div>
</section>


<section class="section-contact">
<div class="container py-5">
  <a name="contactame"></a>
  <div class="text-center">
    <a name="contacto" class="position-absolute top-1000 start-0 translate-middle"></a>
    <h2>Contactame</h2>
    <h4 class="py-4">Necesitas el servicio, manda tu mensaje</h4>
  </div>
  <form action="#" class="row justify-content-center">
    <div class="form-group col-md-3">
      <input type="text" placeholder="Nombre" class="form-control">
    </div>
    <div class="form-group col-md-3">
      <input type="email" placeholder="E-mail" class="form-control">
    </div>
    <div class="form-group col-md-3">
      <input type="text" placeholder="Telefono" class="form-control">
    </div>
    <div class="row">
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </div>
    <div class="col-md-12 pt-5">
      <div class="row justify-content-center">
        <button class="btn col-md-12">Enviar</button>
      </div>
    </div>
  </form>
</div>
</section>

<footer class="d-flex flex-wrap justify-content-between align-items-center pt-3 pb-0 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
      <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <span class="text">Redes sociales del creador</span>
  </div>

  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex pe-5 text-align-center">
    <li class="ms-3 fs-3 footer"><a class="text-muted pe-3" target="_blank" href="https://twitter.com/Maldexander"><i class="fa-brands fa-twitter"></i></a></li>
    <li class="ms-3 fs-3 footer"><a class="text-muted pe-3" target="_blank" href="https://dev.to/alexmaldonadosoto"><i class="fa-brands fa-dev"></i></a></li>
    <li class="ms-3 fs-3 footer"><a class="text-muted pe-3" target="_blank" href="https://github.com/Alex-Maldonado-Soto"><i class="fa-brands fa-github"></i></a></li>
  </ul>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

  <script src="app.js"></script>



<!--fin codigo js de gsap-->

<!--Codigo bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
  </html> 