@import "./global.less";

#div {
  display: none;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h1 {
    color: @colorTerciario;

    span {
      color: @colorSecundario;
    }
  }

  .title--typed {
    font-size: 4.17rem;
    color: @colorTerciario;
  }
  
  .typed-cursor {
    font-size: 5rem;
    color: @colorTerciario;
  }
  

  .header__rowDown {
    color: @colorTerciario;
    font-size: 10rem;
    font-weight: 900;
    margin-top: 100px;
    bottom: 50px;
  }

  ul {
    display: flex;
    list-style: none;
    margin-bottom: 100px;

    li {
      font-size: 5rem;
      margin: 10px 30px;

      a {
        i {
          color: @colorTerciario;
        }
        i:hover {
          color: @colorSecundario;
          transform: rotateZ(360deg);
          transition-duration: 0.6s;
        }
      }
    }
  }
}

nav {
  width: 100%;
  background-color: @colorPrimario;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  position: sticky;
  top: 0;
  z-index: 10000;

  span {
    color: @colorTerciario;
    font-family: "Palanquin Dark", sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .menu {
    display: none;
  }

  a {
    color: @colorTerciario;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0px 30px;
    text-decoration: none;
  }

  a:hover,
  .active {
    color: @colorSecundario;
  }
}

.about {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-auto-rows: 100%;

  .about__profile {
    display: grid;
    row-gap: 76px;
    justify-items: center;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;

    img {
      width: 250px;
      border-radius: 100%;
    }

    a:nth-child(2) {
      background-color: @colorTerciario;
      font-size: 1.2rem;
      padding: 20px 40px;
      text-decoration: none;
      color: #000;
    }

    a:nth-child(2):hover {
      background-color: @colorSecundario;
      color: @colorTerciario;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        font-size: 4rem;
        margin: 10px 30px;

        a {
          i {
            color: @colorTerciario;
          }
          i:hover {
            color: @colorSecundario;
            transform: rotateZ(360deg);
            transition-duration: 0.6s;
          }
        }
      }
    }
  }

  .about__text {
    background-color: @colorTerciario;
    display: flex;
    padding: 92px;
    gap: 50px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    h2 {
      font-size: 4.2rem;
    }

    p {
      font-size: 1.6rem;
    }

    h3 {
      font-size: 3.2rem;
    }

    .about__text--languaje {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      font-size: 5rem;
      gap: 30px;
    }

    .about__text--languaje i:nth-child(1) {
      color: #563c7c;
    }
    .about__text--languaje i:nth-child(2) {
      color: #f7df1e;
    }
    .about__text--languaje i:nth-child(3) {
      color: #333333;
    }
    .about__text--languaje i:nth-child(4) {
      color: #f13c2e;
    }
    .about__text--languaje i:nth-child(5) {
      color: #204674;
    }
    .about__text--languaje i:nth-child(6) {
      color: #254ce5;
    }
    .about__text--languaje i:nth-child(7) {
      color: #f16428;
    }
  }
}

.portafolio {
  width: 100%;

  h2 {
    margin-top: 100px;
    font-size: 4rem;
    text-align: center;
    color: @colorTerciario;
  }
  .portafolio__proyectos {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .cardProyecto {
      width: 360px;
      height: 382px;
      background: #fff;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      display: grid;
      justify-items: center;
      align-items: center;
      align-content: center;
      grid-gap: 28px;

      h3 {
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        font-size: 1rem;
      }

      a {
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 600;
        color: #fff;
        background: #e3b517;
        padding: 10px 20px;
      }
    }
  }
}

@media (max-width: 1250px) {
  .about {
    .about__profile {
      row-gap: 5%;

      a:nth-child(2) {
        font-size: 0.7rem;
        font-weight: 600;
      }

      ul {
        li {
          font-size: 3rem;
          margin: 5px 15px;
        }
      }
    }

    .about__text {
      padding: 50px;
      gap: 30px;

      h2 {
        font-size: 3.2rem;
      }

      p {
        font-size: 1.2rem;
      }

      h3 {
        font-size: 2.2rem;
      }

      .about__text--languaje {
        font-size: 3rem;
        gap: 20px;
      }
    }
  }

  nav {
    padding: 10px 50px;
  }

  header {
    h1 {
      font-size: 4.43rem;
      padding: 0 50px;

      span {
        color: @colorSecundario;
      }
    }

    ul {
      margin-bottom: 0;

      li {
        font-size: 4rem;
      }
    }

    .header__rowDown {
      font-size: 8rem;
    }

    .title--typed {
      font-size: 3.17rem;
      color: @colorTerciario;
    }
    
    .typed-cursor {
      font-size: 4rem;
      color: @colorTerciario;
    }
    
  }
}
