@import "./global.less";


.link-nav--about {
  top: 90%;
}

.link-nav--portafolio{
  top: 191vh;
}


header {
  width: 100%;
  height: 100vh;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  gap: 20px;

  h1 {
    color: @colorTerciario;
    font-size: 3.23rem;

    span {
      color: @colorSecundario;
    }
  }

  .title--typed {
    font-size: 2.15rem;
    color: @colorTerciario;
  }

  .typed-cursor {
    font-size: 2.15rem;
    color: @colorTerciario;
  }

  .header__rowDown {
    color: @colorTerciario;
    font-size: 4rem;
    font-weight: 900;
    margin-top: 80px;
    bottom: 50px;
  }

  ul {
    display: flex;
    list-style: none;

    li {
      font-size: 3rem;
      margin: 5px 15px;

      a {
        i {
          color: @colorTerciario;
        }
        i:hover {
          color: @colorSecundario;
          transform: rotateZ(360deg);
          transition-duration: 0.6s;
        }
      }
    }
  }
}

nav {
  width: 100%;
  background-color: #050a30;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 10px 30px;
  position: fixed;
  top: 0;
  z-index: 10000;
  justify-content: space-between;

  span {
    color: @colorTerciario;
    font-family: "Palanquin Dark", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
  }

  i {
    font-size: 3rem;
    color: @colorTerciario;
  }

  .navbar {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    z-index: 20000;
    background-color: @colorPrimario;
    top: 0;
    left: -100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 0;

    i {
      font-size: 3rem;
      color: @colorTerciario;
      top: 30px;
      margin-right: 10vw;
      position: fixed;
    }
  }

  a {
    color: @colorTerciario;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    background: @colorPrimario;
    padding: 40px 30px;
    width: 100vw;
    text-align: center;
  }

  a:hover,
  .active {
    background-color: @colorSecundario;
    color: @colorPrimario;
  }
}

.about {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 1.5fr 2fr;

  .about__profile {
    display: grid;
    row-gap: 5%;
    justify-items: center;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;

    img {
      width: 250px;
      border-radius: 100%;
    }

    a:nth-child(2) {
      background-color: @colorTerciario;
      font-size: 1.2rem;
      padding: 20px 40px;
      text-decoration: none;
      color: #000;
    }

    a:nth-child(2):hover {
      background-color: @colorSecundario;
      color: @colorTerciario;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        font-size: 4rem;
        margin: 10px 30px;

        a {
          i {
            color: @colorTerciario;
          }
          i:hover {
            color: @colorSecundario;
            transform: rotateZ(360deg);
            transition-duration: 0.6s;
          }
        }
      }
    }
  }

  .about__text {
    background-color: @colorTerciario;
    display: flex;
    padding: 92px;
    gap: 50px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    h2 {
      font-size: 3.2rem;
    }

    p {
      font-size: 1.2rem;
    }

    h3 {
      font-size: 2.2rem;
    }

    .about__text--languaje {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      font-size: 3rem;
      gap: 20px;
    }

    .about__text--languaje i:nth-child(1) {
      color: #563c7c;
    }
    .about__text--languaje i:nth-child(2) {
      color: #f7df1e;
    }
    .about__text--languaje i:nth-child(3) {
      color: #333333;
    }
    .about__text--languaje i:nth-child(4) {
      color: #f13c2e;
    }
    .about__text--languaje i:nth-child(5) {
      color: #204674;
    }
    .about__text--languaje i:nth-child(6) {
      color: #254ce5;
    }
    .about__text--languaje i:nth-child(7) {
      color: #f16428;
    }
  }
}

.portafolio {
  width: 100%;

  h2 {
    margin-top: 100px;
    font-size: 3rem;
    text-align: center;
    color: @colorTerciario;
  }
  .portafolio__proyectos {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .cardProyecto {
      width: 320px;
      height: 450px;
      background: #fff;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      display: grid;
      justify-items: center;
      align-items: center;
      align-content: center;
      grid-gap: 28px;

      h3 {
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        font-size: 1rem;
      }

      a {
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 600;
        color: #fff;
        background: #e3b517;
        padding: 10px 20px;
      }
    }
  }
}

//responsive del about

@media (max-width: 500px) {
  header h1 {
    color: #fff;
    font-size: 2.5rem;
  }

  .about {
    .about__profile {
      row-gap: 5%;

      a:nth-child(2) {
        font-size: 0.6rem;
        font-weight: 600;
      }

      ul {
        li {
          font-size: 3rem;
          margin: 5px 15px;
        }
      }
    }

    .about__text {
      padding: 50px;
      gap: 30px;

      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1rem;
      }

      h3 {
        font-size: 2rem;
      }

      .about__text--languaje {
        font-size: 3rem;
        gap: 20px;
      }
    }
  }
}
